* {
  padding: 0px;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  /* Colors */
  --color-primary: #000000;
  --color-secondary: #ffffff;
  --color-accent: #e9c039;

  /* Transition */
  --fade-fast: 250ms;
  --fade-slow: 500ms;
}

@media only screen and (min-width: 0px){
  body {
    padding: 2rem;
  }
  nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  a {
    text-decoration: none;
    color: var(--color-primary);
  }
  .nav-brand {
    align-content: center;
    font-size: 2rem;
  }
  .nav-links {
    display: flex;
    justify-content: space-between;
  }
  .nav-link {
    transition: var(--fade-fast);

    margin-top: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .nav-link:hover {
    transition: var(--fade-fast);

    background-color: rgba(50, 50, 50, 0.1);
    border-radius: 0.75rem;
  }
}

@media only screen and (min-width: 480px){
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .nav-brand {
    align-content: center;
  }
  .nav-links {
    display: flex;
    justify-content: space-between;
  }
  .nav-link {
    padding: 0.5rem;
    margin: 0.5rem;
  }
}


/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
